ENV=development
API_HOST=127.0.0.1
API_PORT=16001
API_LOG=info,api=trace,entrust=trace
API_BACKTRACE=1
API_URL=http://localhost:16001
API_PUBLIC_URL=http://localhost:16001
# API_SEGMENT_WRITE_KEY=
# API_SENTRY_DSN=
WEB_HOST=127.0.0.1
WEB_PORT=16000
WEB_URL=http://localhost:16000
WEB_PUBLIC_URL=http://localhost:16000
# WEB_SEGMENT_WRITE_KEY=
# WEB_SENTRY_DSN=
AUTH0_ISSUER_BASE_URL=itskai-dev.us.auth0.com
AUTH0_SECRET=...
AUTH0_CLIENT_ID=1mKAKMATHiJyvkt0WoXiVirRAaxek0df
AUTH0_CLIENT_SECRET=...
MONGO_URI=mongodb://localhost:16003
MONGO_DATABASE=home
# SENTRY_URL=https://sentry.io/
# SENTRY_ORG=
# SENTRY_PROJECT=
# SENTRY_AUTH_TOKEN=
SPOTIFY_CLIENT_ID=1b3f6ebdbb704013aa81ef516829e429
SPOTIFY_CLIENT_SECRET=...
SPOTIFY_REFRESH_TOKEN=...
OBSIDIAN_VAULT_PATH=...
